allow system_server storage_stub_file:dir getattr;

allow system_server adbroot_service:service_manager find;

# Use HALs
hal_client_domain(system_server, hal_portalrom_fastcharge)
hal_client_domain(system_server, hal_portalrom_livedisplay)
hal_client_domain(system_server, hal_portalrom_touch)
hal_client_domain(system_server, hal_portalrom_trust)
hal_client_domain(system_server, hal_portalrom_powershare)

# Let system server find auxiliary camera properties
get_prop(system_server, vendor_persist_camera_prop)
